server:
  interface: 0.0.0.0
  access-control: 172.16.16.0/20 allow
  verbosity: 1
  logfile: ""
  hide-identity: yes
  hide-version: yes
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  prefetch: yes
  prefetch-key: yes
  qname-minimisation: yes
  edns-buffer-size: 1472
  cache-min-ttl: 300